SECRET_KEY="ea04f0b19a49c29eceebdb67c109a1fa1269510554eafce940758a42f972bc06"
DATABASE_URL=""
ALGORITHM="HS256"
EMAIL_TOKEN_EXPIRE_MINUTES=30
FRONTEND_BASE_URL=""
LOGIN_URL_PATH="/login"
ACCESS_TOKEN_EXPIRE_MINUTES=60
RESET_PASSWORD_TOKEN_TIME=15
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
DB_SERVER_PORT="5432"
HOST_SERVER="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="Namwinyu1995"
DB_NAME="authentication"