SECRET_KEY="django-insecure-hn!z+8q)e(d98)+fvi19yow_!61s_bq(b*qdp-k!#*7k837&14"
DEBUG=True
DATABASE_URL=""
ALGORITHM="HS256"
EMAIL_TOKEN_EXPIRE_MINUTES=30
FRONTEND_BASE_URL=""
LOGIN_URL_PATH="/login"
ACCESS_TOKEN_EXPIRE_MINUTES=60
RESET_PASSWORD_TOKEN_TIME=15
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="ismohamedi.dev@gmail.com"
SMTP_PASSWORD="Namwinyu1995@"
DB_SERVER_PORT="5432"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="Namwinyu1995"
DB_NAME="project_m_n_e"
AUTH_URL="http://localhost:8001/authenticate?token="